<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>用户登录</title>
</head>
<body>
    <h2>用户登录</h2>
    <form action="" method="post">
    	<div>
    		<div>
    		用户名：<input type="text" name="useName">
    	</div>
    	<br>
    	<div>
    		密  码：<input type="text" name="passWard">
    	</div>
    	<br>
    	<div>
    		<input type="radio" name="banben" checked="checked">简约版
    		<input type="radio" name="banben">豪华版
    	</div>
    	<br>
    	<div>
    		<input type="checkbox" name="remberpwd">记住密码
    		<input type="checkbox" name="safelogin">安全登录
    	</div>
    	<br>
    	<div>
    		<input type="submit" value="登录">
			<input type="reset" value="重置">
    	</div>   	
    </form>
</body>
</html>