<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>图像标签的应用</title>
</head>
<body>
	<p>
	<img src="image/hetao.jpg" alt="无漂白纸皮核桃" title="无漂白纸皮核桃" width="160" height="160"/>
    <img src="image/hetao.jpg" alt="无漂白纸皮核桃" title="无漂白纸皮核桃" width="160" height="160"/>
	</p>
	<p>
    <img src="image/hetao.jpg" alt="无漂白纸皮核桃" title="无漂白纸皮核桃" width="160" height="160"/>
    <img src="image/hetao.jpg" alt="无漂白纸皮核桃" title="无漂白纸皮核桃" width="160" height="160"/>
    </p>
</body>
</html>