<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>表格基本组成</title>
</head>
<body>
    <table width="100%"  border="1" cellspacing="1" cellpadding="1" bgcolor="grey">
    	<tr>
    		<td align="center">第一个单元格的内容</td>
    		<td align="center">第二个单元格的内容</td>
    	</tr>
    	<tr>
    		<td align="center">第一个单元格的内容</td>
    		<td align="center">第二个单元格的内容</td>
    	</tr>
    </table>
</body>
</html>