<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>李清照简介</title>
</head>
<body>
    <h2>人物简介</h2>
    <p><strong>李清照</strong>（<i>1084年3月13日~1155年5月12日</i>），宋代<br>女词人，号易安居士，婉约词派代表，有“千古第一<br>才女”之称，早起生活优裕，金兵入据中原时，流寓<br>南方，境遇孤苦，所作词，前期多写其悠闲生活，后<br>期都悲叹身世，情调伤感。形式上善用白描手法，自<br>辟途径，语言清丽，论词强调协律，崇尚典雅，提出<br>词“别是一家”之说，反对对作词文之法作词，留有<br>诗集《易安居士文集》、《易安词》等。</p>
    <hr>
    <div>&copy2018 北风网版权所有</div>
</body>
</html>