<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>课程导航</title>
<style>
	div ul li{
		font-size: 14px;
		list-style: none;
		line-height: 30px;
		background:url(image/submenu.gif) no-repeat;
	}
</style>
</head>
<body>
	<div>
		<ul>
			<li><img src="image/title_icon.gif">课程导航</li>
			<li style="background:image/title_icon.gif; ">软件工程师</li>
			<li>软件测试工程师</li>
			<li>网络工程师</li>
			<li>网站工程师</li>
			<li>大数据</li>
			<li>ANDROID软件工程师</li>
			<li>JAVA软件工程师</li>
			<li>.NET软件工程师</li>
			<li>网络营销</li>
		</ul>
	</div>
    
</body>
</html>