<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>商城注册页面2-1</title>
</head>
<body>
	<form action="" method="post">
		<div>
			名字:<input type="text" name="useName" size="20" value="请输入姓名">
		</div>
		<div>
			姓氏:<input type="text" name="firstName" size="10">
		</div>
		<div>
			登录名:<input type="text" name="loginName">(可以包含a-z,0-9和下划线)
		</div>
		<div>
			密码:<input type="text" name="passWord">(至少包含6个字符)
		</div>
		<div>
			再次输入密码:<input type="text" name="passWord">(至少包含6个字符)
		</div>
		<div>
			电子邮箱:<input type="text" name="email">(必须包含@字符)
		</div>
		<div>
			性别:
			<input type="radio" name="sex" checked="checked">男
			<input type="radio" name="sex">女
		</div>
		<div>
			<input type="file" value="选择文件">
		</div>
		<div>
			爱好:
			<input type="checkbox" name="habit" checked="checked">运动
			<input type="checkbox" name="habit">聊天
			<input type="checkbox" name="habit">玩游戏
		</div>
		<div>
			<input type="submit" value="提交">
			<input type="reset" value="重置">
			<input type="button" value="按钮">
		</div>
	</form>
</body>
</html>