<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>跨行、跨列表格</title>
</head>
<body>
    <table width="400"  border="1" cellpadding="0" cellspacing="0">
    		<tr>
    			<th colspan="3">学生成绩</th>
    		</tr>
    		<tr >
    			<td rowspan="2">张三</td>   		
    			<td>语文</td>
				<td>98</td>    			
    		</tr>
    		<tr>
    			   		
    			<td>数学</td>
				<td>95</td>    			
    		</tr>
    		<tr>
    			<td rowspan="2">李四</td>   		
    			<td>语文</td>
				<td>88</td>    			
    		</tr>
    		<tr>
    			  		
    			<td>数学</td>
				<td>91</td>    			
    		</tr>
    		
    	</tbody>
    </table>
</body>
</html>