<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>清平乐·年年雪里</title>
</head>
<body>
    <h2>清平乐·年年雪里</h2>
    <p><i>朝代：宋代</i> 朝代：宋代 作者：<strong>李清照</strong></p>
    <hr>
    <p>原文：</p>
    <p>年年雪里，常插梅花醉，挼尽梅花无好意，</p>
    <p>赢得满衣清泪！</p>
    <p>今年海角天涯，萧萧两鬓生华。</p>
    <p>看取晚风来势，故应难看梅花。</p>
</body>
</html>