<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>家用电器排行榜</title>
</head>
<body>
	<h1>家用电器排行榜</h1>
	<dl>
    	<dt>
    		<img src="images/tv01.jpg"/>
    		<a href="">创维42E5CHER</a>42英寸 ¥2799.00
    	</dt>
    	<hr>
		<dt>
    		<img src="images/tv02.jpg"/>
    		<a href="">海信LED42EC260JD</a>42英寸 ¥2848.00
    	</dt> 
    	<hr>
    	<dt>
    		<img src="images/tv03.jpg"/>
    		<a href="">索尼KLV-40R476A</a>42英寸 ¥3599.00
    	</dt> 
    	<hr>
    	<dt>
    		<img src="images/tv04.jpg"/>
    		<a href="">创维42E83RE</a>42英寸 ¥3699.00 
    	</dt>
    	<hr>
    	<dt>
    		<img src="images/tv05.jpg"/>
    		<a href="">创维42E7BRE</a>42英寸 ¥3299.00
    	</dt> 
    	<hr>
    </dl>
</body>
</html>