<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>报表表格</title>
</head>
<body>
   	<table width="100%"  border="1" cellspacing="0" cellpadding="0">
   		<caption>年终数据报表</caption>
    	<thead  bgcolor="#99FFFF">
    		<tr>
    			<th width="60%">月份</th>
    			<th width="40%">收入</th>
    		</tr>    		 
    	</thead>
    	<tbody bgcolor="#009966">
    		<tr>
    			<td width="60%">1月</td>
    			<td width="40%">100</td>
    		</tr>
    		<tr>
    			<td width="60%">2月</td>
    			<td width="40%">800</td>
    		</tr>
    		<tr>
    			<td width="60%">3月</td>
    			<td width="40%">100</td>
    		</tr>
    		<tr>
    			<td width="60%">4月</td>
    			<td width="40%">100</td>
    		</tr>
    		<tr>
    			<td width="60%">5月</td>
    			<td width="40%">100</td>
    		</tr>
    		<tr>
    			<td width="60%">6月</td>
    			<td width="40%">100</td>
    		</tr>
    	</tbody>
    	<tfoot bgcolor="#FFFF00">
    		<tr>
    			<td width="60%">平均月收入</td>
    			<td width="40%">196.67</td>
    		</tr>
    		<tr>
    			<td width="60%">总计</td>
    			<td width="40%">1180</td>
    		</tr>
    	</tfoot>
    </table>
</body>
</html>