<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>商城注册页面2-2</title>
</head>
<body>
	<form action="" method="post">
    	<div>
    		姓名：<input type="text" name="userName">
    	</div>
    	<div>
    		姓氏：<input type="text" name="firstName">
    	</div>
    	<div>    	
    		出生日期：
    		<select>
    			<option value="">请选择</option>
				<option value="">1995</option>
				<option value="">1996</option>
				<option value="">1997</option>
				<option value="">1998</option>
				<option value="">1999</option>
				<option value="">2000</option>
    		</select>年
    		<select>
    			<option value="">1</option>
				<option value="">2</option>
				<option value="">3</option>
				<option value="">4</option>
				<option value="">5</option>
				<option value="">6</option>
				<option value="">7</option>
				<option value="">8</option>
				<option value="">9</option>
				<option value="">10</option>
				<option value="">11</option>
				<option value="">12</option>
    		</select>月
    		<select>
    			<option value="">1</option>
				<option value="">2</option>
				<option value="">3</option>
				<option value="">4</option>
				<option value="">5</option>
				<option value="">6</option>
				<option value="">7</option>
				<option value="">8</option>
				<option value="">9</option>
				<option value="">10</option>
				<option value="">11</option>
				<option value="">12</option>
				<option value="">13</option>
				<option value="">14</option>
				<option value="">15</option>
				<option value="">16</option>
				<option value="">17</option>
				<option value="">18</option>
				<option value="">19</option>
				<option value="">20</option>
				<option value="">21</option>
				<option value="">22</option>
				<option value="">23</option>
				<option value="">24</option>
				<option value="">25</option>
				<option value="">26</option>
				<option value="">27</option>
				<option value="">28</option>
				<option value="">29</option>
				<option value="">30</option>
				<option value="">31</option>
    		</select>日
    	</div>
    	<div>
    		注册条款：<textarea name="" id="" cols="30" rows="10"></textarea>
    	</div>
    	<div>
    		<input type="submit" value="提交">
			<input type="reset" value="重置">
    	</div>

    </form>
</body>
</html>