<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>职位申请表</title>
</head>
<body>
	<h2>申请表</h2>
    <form action="" method="post">
    	<div>
    		姓名：<input type="text" name="useName">
    	</div>
    	<br>
    	<div>
    		密码：<input type="text" name="passWard">
    	</div>
    	<br>
    	<div>
    		照片：<input type="file">
    	</div>
    	<br>
    	<div>
    		感兴趣的职位：
    		<input type="radio" name="job" >web设计
    		<input type="radio" name="job">web开发
    	</div>
    	<br>
    	<div>
    		向往的城市：
    		<select>
    			<option>--请选择--</option>
    			<option>杭州</option>
    			<option>北京</option>
    		</select>
    	</div>
    	<br>
    	<div>
    		协议：
    		<textarea name="item" id="" cols="30" rows="10">求职信息必须真实，准确。本网站只负责向企业推荐。</textarea>
    	</div>
    	<br>
    	<div>
    		<input type="checkbox" name="agree" >我认真阅读并接受以上协议。
    	</div>
    	<br>
    	<div>
    		经验：
			<select>
				<option>--请选择--</option>
			</select>
    	</div>
    	<br>
    	<div>
    		<input type="submit" value="提交">
			<input type="reset" value="重置">
    	</div>   		
</body>
</html>